ProyectoMaui1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui1.LoginPage">


    <Grid BackgroundColor="White">
      <Grid.RowDefinitions>
          <RowDefinition Height="220"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="50"/>
      </Grid.RowDefinitions>

        <StackLayout>
            <Frame HeightRequest="300" WidthRequest="300" CornerRadius="300" Padding="0" Margin="0,10,0,0" HorizontalOptions="Center">
                <Image Source="carlogin.jpg" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <StackLayout>
            <Label
            Grid.Row="1"
            Text="Bienvenido"
            HorizontalOptions="Center"
            FontSize="50"
            FontAttributes="Bold"
            TextColor="Black"
            Padding="320"
            />
        </StackLayout>

        <StackLayout>
            <Entry
            x:Name="NombreEntry"
            Placeholder="Ingresa tu nombre"
            FontSize="20"
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontAttributes="Bold"    
            Margin="0,390,0,0"
            />
         
        </StackLayout>

        <StackLayout>
            <Button 
            Clicked="SaveName"
            FontSize="20"
            Text="Guardar Nombre"
            TextColor="White"
            BackgroundColor="Black"
            HorizontalOptions="Center"  
            VerticalOptions="Center"    
            FontAttributes="Bold"
            Margin="0,450,0,0"
                />
        </StackLayout>

        <StackLayout>
            <Button 
                Clicked="Pp"
                Text="Ingresar" 
                FontSize="20"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Bold"
                BackgroundColor="Black"
                Margin="0,525,0,0"
                />
        </StackLayout>



    </Grid>

</ContentPage>