ProyectoMaui1/PagPickUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui1.PagPickUp"
             Title="PickUps">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <Label
                Text="Bienvenido a la lista de PickUps"
                FontSize="Large"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
        </StackLayout>

        <StackLayout>
            <Label
                Text="Acá te mostramos los PickUps que puedes escoger"
                FontSize="Large"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,30,0,0"
            />
        </StackLayout>

        <StackLayout>
            <Label
                Text="Nissan Frontier"
                FontSize="Large"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="-1000,95,0,0"
            />
        </StackLayout>

        <StackLayout>
            <Button
                Clicked="Agregar_PickUp_Nissan"
                Text="Agregar este Auto a la lista"
                Margin="-1000,145,0,0"
                Padding="10,10,10,10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"
                />
        </StackLayout>

        <StackLayout>
            <Button
                ClassId="Agregar_PickUp_Ford"
                Text="Agregar este Auto a la lista"
                Margin="1000,145,0,0"
                Padding="10,10,10,10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"
                />
        </StackLayout>

        <StackLayout>
            <Label
                Text="Ford Raptor"
                FontSize="Large"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="1000,95,0,0"
            />
        </StackLayout>

        <StackLayout>
            <Frame HeightRequest="300" WidthRequest="450" Padding="0" Margin="-1000,200,0,0" HorizontalOptions="Center">
                <Image Source="nissanfrontier.jpg" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <StackLayout>
            <Frame HeightRequest="300" WidthRequest="550" Padding="0" Margin="950,200,0,0" HorizontalOptions="Center">
                <Image Source="fordraptor.jpg" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <StackLayout>
            <Label
                TextColor="White"
                Text="Motor V6"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="-1000,500,10,10"
                />
        </StackLayout>

        <StackLayout>
            <Label
                TextColor="White"
                Text="310 Caballos de Fuerza"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="-1000,520,10,10"
                />
        </StackLayout>

        <StackLayout>
            <Label
                TextColor="White"
                Text="2 Filas"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="-1000,540,10,10"
                />
        </StackLayout>

        <StackLayout>
            <Label
                TextColor="White"
                Text="4x4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="-1000,560,10,10"
                />
        </StackLayout>

        <StackLayout>
            <Label
                TextColor="White"
                Text="Modelo 2023"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="-1000,580,10,10"
                />
        </StackLayout>

        <StackLayout>
            <Label
                TextColor="White"
                Text="Color Marrón Metalico"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="-1000,600,10,10"
                />
        </StackLayout>







        <StackLayout>
            <Label
                TextColor="White"
                Text="Motor 3.5L Twin Turbo-EcoBoost"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="1000,500,10,10"
                />
        </StackLayout>

        <StackLayout>
            <Label
                TextColor="White"
                Text="450 Caballos de Fuerza"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="1000,520,10,10"
                />
        </StackLayout>

        <StackLayout>
            <Label
                TextColor="White"
                Text="2 Filas"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="1000,540,10,10"
                />
        </StackLayout>

        <StackLayout>
            <Label
                TextColor="White"
                Text="4x4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="1000,560,10,10"
                />
        </StackLayout>

        <StackLayout>
            <Label
                TextColor="White"
                Text="Modelo 2023"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="1000,580,10,10"
                />
        </StackLayout>

        <StackLayout>
            <Label
                TextColor="White"
                Text="Color Blanco Metalico"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="1000,600,10,10"
                />
        </StackLayout>


    </Grid> 
</ContentPage>